language: python

sudo: true

python:
   - "3.5.2"

install:
    - "pip install biopython"

script:

   - "python3 cry_processor.py --help"
   - "python3 cry_processor.py -fi test/small.faa  -od do_test -r do"
   - "python3 cry_processor.py -fi test/small.faa  -od fd_test -r fd"
   - "python3 cry_processor.py -fi test/small.faa  -od fd_test_pr -r fd -pr 2"
   - "python3 cry_processor.py -fi test/small.faa  -od fd_test_pr_a -r fd -pr 2 -s -a -nu an"
   - "python3 cry_processor.py -fi test/small.faa  -od fd_test_pr_a -r fd -pr 2 -a -nu an"
   - "python3 cry_processor.py -fi test/small.faa  -od fd_test_pr_a -r fd -pr 1 -a -nu fn"  
   - "python3 cry_processor.py -fi test/small.faa  -od fd_test_pr_a -r fd -pr 2 -a -nu pn"
